<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mamadou's Three Star Media</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="./css/style.css" />
  <script src="https://kit.fontawesome.com/eab258384f.js" crossorigin="anonymous"></script>
</head>

<body>

  <!-- *** HEADER *** -->
  <header>
    <div class=".mt-logo">
      <img src="./images/logo.png" alt="Three Star Media Logo" />
    </div>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About Us</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#team">Team</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
      <form>
        <label for="search">Search</label>
        <input type="text" placeholder="search" id="search" />
        <button>
          <i class="fa-sharp fa-solid fa-magnifying-glass"></i>
        </button>
      </form>
    </nav>
  </header>

  <main>
    <!-- *** HERO BANNER *** -->
    <section class="banner" id="home">
      <img src="./images/main-banner.jpg" alt="welcome to star Media" width="250px" />
      <h1>Welcome to Three Star Media</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris
        tincidunt. Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Voluptatum explicabo dolores exercitationem eum consequatur dolorem,
        hic asperiores voluptates natus iste. Dolorem, fugiat. Ducimus
        mollitia, voluptatem ullam voluptas dolorum expedita ratione?
      </p>
      <a href="#">Connect with us <i class="fa-solid fa-caret-right"></i> </a>
      <div class="overlay"></div>
    </section>

    <!-- *** ABOUT US *** -->
    <section id="about">
      <img src="images/about-us.jpg" alt="About Us" width="250px" />
      <div>
        <h2>About Us</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum
          dolor, sit amet consectetur adipisicing elit. Vel suscipit, ipsam
          cupiditate quisquam doloribus quibusdam maiores. Explicabo, ipsa
          dolorum, asperiores nulla omnis ipsum ex, quisquam adipisci
          consequuntur amet quod distinctio?
        </p>

        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit
          quaerat enim velit! A, perferendis vitae, quos reiciendis ex velit
          voluptates voluptatum magnam minus atque sapiente. Aut in
          praesentium quasi odit!
        </p>
      </div>
    </section>

    <!-- *** SERVICES *** -->
    <section id="services">
      <h2>Our Services</h2>

      <div class="service digital">
        <img src="images/digital.jpg" alt="Digital Transformation" />
        <h3>Digital Transformation</h3>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut hic
          dolorum magnam, cumque praesentium quae quisquam commodi facilis,
          impedit amet eligendi! Provident, similique. Facilis perferendis
          blanditiis temporibus fugit. Voluptates, consequuntur. lo
        </p>
        <a href="#">Digital Plans <i class="fa-solid fa-caret-right"></i></a>
      </div>

      <div class="service marketing">
        <img src="images/marketing.jpg" alt="Marketing" />
        <h3>Marketing</h3>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut hic
          dolorum magnam, cumque praesentium quae quisquam commodi facilis,
          impedit amet eligendi! Provident, similique. Facilis perferendis
          blanditiis temporibus fugit. Voluptates, consequuntur. lo
        </p>
        <a href="#">Marketing Plans <i class="fa-solid fa-caret-right"></i></a>
      </div>

      <div class="service video">
        <img src="images/video.jpg" alt="Video Production" />
        <h3>Video Production</h3>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet
          tempore eligendi, quasi nisi laboriosam aut modi minus ab laudantium
          nulla animi nostrum in voluptate quisquam quam unde repellendus
          impedit ipsum! modi minus ab lauda
        </p>
        <a href="#">Video Plans <i class="fa-solid fa-caret-right"></i></a>
      </div>

      <div class="service web">
        <img src="images/web.jpg" alt="Web Development" />
        <h3>Web Development</h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum
          similique minus repellendus odio, fugit praesentium ut maiores
          obcaecati quo voluptates fugiat ipsa incidunt! Molestias, porro nihil
          totam natus praesentium iusto?
        </p>
        <a href="#">Web Plans <i class="fa-solid fa-caret-right"></i></a>
      </div>

      <div class="service print">
        <img src="images/print.jpg" alt="Print" />
        <h3>Print</h3>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem
          molestias minus vel unde dignissimos, veniam itaque eos ratione iste
          ipsam dolorum officiis consectetur nesciunt, ducimus ut quo
          excepturi, perspiciatis corporis!
        </p>
        <a href="#">Print Plans <i class="fa-solid fa-caret-right"></i></a>
      </div>
    </section>

    <!-- *** VISION SECTION *** -->
    <section class="vision">
      <h2>Our Vision</h2>
      <img src="./images/vision.jpg" alt="Vision" width="250px" />
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet alias
        provident ea voluptatibus totam dolore quisquam
      </p>
      <a href="#">Learn More <i class="fa-solid fa-caret-right"></i></a>
    </section>

    <!-- *** TEAM SECTION *** -->
    <section id="team">
      <h2>Our Team</h2>

      <div class="team-member">
        <img src="images/john.jpg" alt="John Doe" />
        <div class="jhon">
          <h3>John Doe</h3>
          <h4>CEO & Co-founder</h4>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro
            vitae ex officiis harum ipsum dicta natus inventore accusamus
            deleniti, eligendi labore magnam perferendis illo voluptates iste
            corporis nobis. Enim, molestias!
          </p>
        </div>
      </div>

      <div class="team-member">
        <img src="images/bob.jpg" alt="Bob Rite" />
        <div class="bob">
          <h3>Bob Rite</h3>
          <h4>CFO & Co-founder</h4>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam
            commodi rerum consequatur voluptatum, earum nesciunt exercitationem
            provident laudantium non, veniam, possimus asperiores nulla sunt
            accusamus tempora similique voluptates quam debitis!
          </p>
        </div>
      </div>
    </section>

    <!-- *** CONTACT SECTION *** -->
    <section id="contact">
      <h2>Contact Us</h2>

      <div class="contact-us">
        <h3>Send us a message</h3>
        <form>
          <label for="fullname">Full Name</label>
          <input type="text" id="fullname" required />

          <label for="email">Email</label>
          <input type="email" id="email" required />

          <label for="message">Message</label>
          <textarea id="message" rows="4" required></textarea>

          <button type="submit">Send</button>
        </form>
      </div>

      <div class="hours">
        <h2>Hours of Operation</h2>
        <table>
          <thead>
            <tr>
              <th>Day</th>
              <th>Hours</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Monday - Friday</td>
              <td>9AM - 6PM</td>
            </tr>
            <tr>
              <td>Saturday - Sunday</td>
              <td>Closed</td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="map">
        <h3>Location</h3>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18..."
          width="600"
          height="600"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </section>
  </main>

  <!-- *** FOOTER *** -->
  <footer>
    <p>&copy; Copyright Mamadou's Three Star Media, 2025</p>
    
  </footer>
</body>
</html>